master.url=jdbc:mysql://127.0.0.1:3306/studyspring?useUnicode=true&characterEncoding=utf-8
master.username=root
master.password=root

slave.url=jdbc:mysql://127.0.0.1:3306/studyspring?useUnicode=true&characterEncoding=utf-8
slave.username=root
slave.password=root



