APP_NAME=dppro

log4j.rootCategory=INFO, stdout, logfile
log4j.rootLogger=INFO, stdout, logfile

log4j.logger.org.apache=INFO
log4j.logger.org.apache.http.wire=DEBUG
log4j.logger.org.apache.http.client=DEBUG

log4j.logger.net.chenlin.dp=DEBUG

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss.SSS} [%-5p] [%t] [%-15.35c{1}] %m%n

log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.File=${catalina.base}/logs/${APP_NAME}/info.log
log4j.appender.logfile.Append=true
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss.SSS} [%-5p] [%t] [%-15.35c{1}] %m%n

